appsettings.local-example.json (before)
{
  "ApplicationHost": "http://*:3000",
  "LoggingHost": "http://localhost:9200",
  "MetricsSettings": {
    "Host": "localhost",
    "Port": 3001
  },
  "IsSkipMigrations": false,
  "IsInMemoryHotStorage": false,
  "ConnectionStrings": {
    "MigrationsConnectionString": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=postgres",
    "HotStorageConnectionString": "redis://@localhost:6379?ssl=false&db=1"
  },
  "OrmSettings": {
    "IsTestMode": false,
    "MainConnectionString": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=postgres",
    "ReadonlyConnectionString": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=postgres"
  },
  "JwtValidatorSettings": {
    "Audience": "",
    "SigningKey": "C59A10DF-962F-411F-A8B1-3362E43C2784"
  },
  "MailSendingSettings": {
    "IsTestMode": true,
    "SmtpPort": "0"
  },
  "SmsSendingSettings": {
    "IsTestMode": true
  },
  "VerifyEmailSettings": {
    "VerifyUriPattern": "http://localhost:3000/oauth/verifyemail?TokenId={0}&Code={1}"
  },
  "ResetPasswordSettings": {
    "ResetUriPattern": "http://localhost:3000/oauth/resetpasswordconfirmation?TokenId={0}&Code={1}"
  }
}

appsettings.local-example.json (after)
{
  "ApplicationHost": "http://*:3000",
  "MetricsSettings": {
    "Host": "localhost",
    "Port": 3001
  },
  "ConnectionStrings": {
    "MigrationsConnectionString": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=postgres",
    "HotStorageConnectionString": "redis://@localhost:6379?ssl=false&db=1"
  },
  "OrmSettings": {
    "MainConnectionString": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=postgres",
    "ReadonlyConnectionString": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=postgres"
  },
  "JwtValidatorSettings": {
    "Audience": "",
    "SigningKey": "C59A10DF-962F-411F-A8B1-3362E43C2784"
  },
  "MailSendingSettings": {
    "IsTestMode": true,
    "SmtpPort": "0"
  },
  "SmsSendingSettings": {
    "IsTestMode": true
  },
  "VerifyEmailSettings": {
    "VerifyUriPattern": "http://localhost:3000/oauth/verifyemail?TokenId={0}&Code={1}"
  },
  "ResetPasswordSettings": {
    "ResetUriPattern": "http://localhost:3000/oauth/resetpasswordconfirmation?TokenId={0}&Code={1}"
  }
}

appsettings.local-example.json (diff)
@@ -1,18 +1,14 @@
 {
   "ApplicationHost": "http://*:3000",
-  "LoggingHost": "http://localhost:9200",
   "MetricsSettings": {
     "Host": "localhost",
     "Port": 3001
   },
-  "IsSkipMigrations": false,
-  "IsInMemoryHotStorage": false,
   "ConnectionStrings": {
     "MigrationsConnectionString": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=postgres",
     "HotStorageConnectionString": "redis://@localhost:6379?ssl=false&db=1"
   },
   "OrmSettings": {
-    "IsTestMode": false,
     "MainConnectionString": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=postgres",
     "ReadonlyConnectionString": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=postgres"
   },
