appsettings.json (before)
{
  "ApplicationHost": "http://localhost:3000",
  "IsSkipMigrations": false,
  "ConnectionStrings": {
    "MigrationsConnectionString": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=postgres",
    "HotStorageConnectionString": "redis://id:redis@localhost:6379?ssl=false&db=1"
  },
  "OrmSettings": {
    "IsTestMode": false,
    "MainConnectionString": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=postgres",
    "ReadonlyConnectionString": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=postgres"
  },
  "MetricsSettings": {
    "Port": "9001"
  },
  "MailSendingSettings": {
    "IsTestMode": true,
    "SmtpHost": "smtp.yandex.ru",
    "SmtpPort": "465",
    "AccountName": "noreply@litecrm.org",
    "Password": "17101994"
  },
  "SmsSendingSettings": {
    "IsTestMode": true,
    "AccountName": "kalym",
    "ApiKey": "02c0cb563ece9"
  },
  "VerifyEmailSettings": {
    "FromName": "No reply",
    "FromAddress": "noreply@litecrm.org",
    "VerifyUriPattern": "http://localhost:3000/oauth/verifyemail?TokenId={0}&Code={1}"
  }
}

appsettings.json (after)
{
  "ApplicationHost": "http://localhost:3000",
  "IsSkipMigrations": false,
  "ConnectionStrings": {
    "MigrationsConnectionString": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=postgres",
    "HotStorageConnectionString": "redis://id:redis@localhost:6379?ssl=false&db=1"
  },
  "OrmSettings": {
    "IsTestMode": false,
    "MainConnectionString": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=postgres",
    "ReadonlyConnectionString": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=postgres"
  },
  "MetricsSettings": {
    "Port": "9001"
  },
  "MailSendingSettings": {
    "IsTestMode": true,
    "SmtpHost": "smtp.yandex.ru",
    "SmtpPort": "465",
    "AccountName": "noreply@litecrm.org",
    "Password": "17101994"
  },
  "SmsSendingSettings": {
    "IsTestMode": true,
    "AccountName": "kalym",
    "ApiKey": "02c0cb563ece9"
  },
  "VerifyEmailSettings": {
    "FromName": "No reply",
    "FromAddress": "noreply@litecrm.org",
    "VerifyUriPattern": "http://localhost:3000/oauth/verifyemail?TokenId={0}&Code={1}"
  },
  "ResetPasswordSettings": {
    "FromName": "No reply",
    "FromAddress": "noreply@litecrm.org",
    "ResetUriPattern": "http://localhost:3000/oauth/resetpasswordconfirmation?TokenId={0}&Code={1}"
  }
}

appsettings.json (diff)
@@ -29,5 +29,10 @@
     "FromName": "No reply",
     "FromAddress": "noreply@litecrm.org",
     "VerifyUriPattern": "http://localhost:3000/oauth/verifyemail?TokenId={0}&Code={1}"
+  },
+  "ResetPasswordSettings": {
+    "FromName": "No reply",
+    "FromAddress": "noreply@litecrm.org",
+    "ResetUriPattern": "http://localhost:3000/oauth/resetpasswordconfirmation?TokenId={0}&Code={1}"
   }
 }
