appsettings.local.json (before)
{
  "ApplicationHost": "http://*:3000",
  "LoggingHost": "http://localhost:9200",
  "MetricsSettings": {
    "Host": "localhost",
    "Port": 3001
  },
  "TracingSettings": {
    "AgentHost": "localhost",
    "AgentPort": 6831,
    "SamplingRate": 1.0,
    "LowerBound": 1.0
  },
  "IsSkipMigrations": false,
  "ConnectionStrings": {
    "MigrationsConnectionString": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=postgres",
    "HotStorageConnectionString": "redis://id:redis@localhost:6379?ssl=false&db=1"
  },
  "OrmSettings": {
    "IsTestMode": false,
    "MainConnectionString": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=postgres",
    "ReadonlyConnectionString": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=postgres"
  },
  "MailSendingSettings": {
    "IsTestMode": false,
    "SmtpHost": "smtp.yandex.ru",
    "SmtpPort": "465",
    "AccountName": "noreply@litecrm.org",
    "Password": "17101994"
  },
  "SmsSendingSettings": {
    "IsTestMode": false,
    "ApiKey": "0DD5BD08-4520-4282-155E-C486EEF33CE3"
  },
  "VerifyEmailSettings": {
    "FromAddress": "noreply@litecrm.org",
    "FromName": "Lite CRM",
    "VerifyUriPattern": "http://localhost:3000/oauth/verifyemail?TokenId={0}&Code={1}"
  },
  "ResetPasswordSettings": {
    "FromAddress": "noreply@litecrm.org",
    "FromName": "Lite CRM",
    "ResetUriPattern": "http://localhost:3000/oauth/resetpasswordconfirmation?TokenId={0}&Code={1}"
  }
}

appsettings.local.json (after)
{
  "ApplicationHost": "http://*:3000",
  "LoggingHost": "http://localhost:9200",
  "MetricsSettings": {
    "Host": "localhost",
    "Port": 3001
  },
  "TracingSettings": {
    "AgentHost": "localhost",
    "AgentPort": 6831,
    "SamplingRate": 1.0,
    "LowerBound": 1.0
  },
  "IsSkipMigrations": false,
  "ConnectionStrings": {
    "MigrationsConnectionString": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=postgres",
    "HotStorageConnectionString": "redis://id:redis@localhost:6379?ssl=false&db=1"
  },
  "OrmSettings": {
    "IsTestMode": false,
    "MainConnectionString": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=postgres",
    "ReadonlyConnectionString": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=postgres"
  },
  "MailSendingSettings": {
    "IsTestMode": true,
    "SmtpHost": "smtp.yandex.ru",
    "SmtpPort": "465",
    "AccountName": "noreply@litecrm.org",
    "Password": "17101994"
  },
  "SmsSendingSettings": {
    "IsTestMode": true,
    "ApiKey": "0DD5BD08-4520-4282-155E-C486EEF33CE3"
  },
  "VerifyEmailSettings": {
    "FromAddress": "noreply@litecrm.org",
    "FromName": "Lite CRM",
    "VerifyUriPattern": "http://localhost:3000/oauth/verifyemail?TokenId={0}&Code={1}"
  },
  "ResetPasswordSettings": {
    "FromAddress": "noreply@litecrm.org",
    "FromName": "Lite CRM",
    "ResetUriPattern": "http://localhost:3000/oauth/resetpasswordconfirmation?TokenId={0}&Code={1}"
  }
}

appsettings.local.json (diff)
@@ -22,14 +22,14 @@
     "ReadonlyConnectionString": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=postgres"
   },
   "MailSendingSettings": {
-    "IsTestMode": false,
+    "IsTestMode": true,
     "SmtpHost": "smtp.yandex.ru",
     "SmtpPort": "465",
     "AccountName": "noreply@litecrm.org",
     "Password": "17101994"
   },
   "SmsSendingSettings": {
-    "IsTestMode": false,
+    "IsTestMode": true,
     "ApiKey": "0DD5BD08-4520-4282-155E-C486EEF33CE3"
   },
   "VerifyEmailSettings": {
