src/appsettings.local.json (before)
{
  "ApplicationHost": "http://*:3000",
  "MetricsSettings": {
    "Host": "localhost",
    "Port": 3001
  },
  "ConnectionStrings": {
    "MigrationsConnectionString": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=postgres",
    "HotStorageConnectionString": "redis://id:redis@localhost:6379?ssl=false&db=1"
  },
  "OrmSettings": {
    "MainConnectionString": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=postgres",
    "ReadonlyConnectionString": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=postgres"
  },
  "MailSendingSettings": {
    "IsTestMode": false,
    "SmtpHost": "smtp.yandex.ru",
    "SmtpPort": "465",
    "AccountName": "noreply@litecrm.org",
    "Password": "17101994"
  },
  "SmsSendingSettings": {
    "IsTestMode": true,
    "ApiKey": "0DD5BD08-4520-4282-155E-C486EEF33CE3"
  },
  "VerifyEmailSettings": {
    "FromAddress": "noreply@litecrm.org",
    "FromName": "Lite CRM",
    "VerifyUriPattern": "http://localhost:3000/oauth/verifyemail?TokenId={0}&Code={1}"
  },
  "ResetPasswordSettings": {
    "FromAddress": "noreply@litecrm.org",
    "FromName": "Lite CRM",
    "ResetUriPattern": "http://localhost:3000/oauth/resetpasswordconfirmation?TokenId={0}&Code={1}"
  }
}

src/appsettings.local.json (after)
{
  "ApplicationHost": "http://*:3000",
  "LoggingHost": "",
  "Logging": {
    "LogLevel": {
      "Microsoft": "None"
    }
  },
  "MetricsSettings": {
    "Host": "localhost",
    "Port": 3001
  },
  "ConnectionStrings": {
    "MigrationsConnectionString": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=postgres",
    "HotStorageConnectionString": "redis://id:redis@localhost:6379?ssl=false&db=1"
  },
  "OrmSettings": {
    "MainConnectionString": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=postgres",
    "ReadonlyConnectionString": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=postgres"
  },
  "MailSendingSettings": {
    "IsTestMode": false,
    "SmtpHost": "smtp.yandex.ru",
    "SmtpPort": "465",
    "AccountName": "noreply@litecrm.org",
    "Password": "17101994"
  },
  "SmsSendingSettings": {
    "IsTestMode": true,
    "ApiKey": "0DD5BD08-4520-4282-155E-C486EEF33CE3"
  },
  "VerifyEmailSettings": {
    "FromAddress": "noreply@litecrm.org",
    "FromName": "Lite CRM",
    "VerifyUriPattern": "http://localhost:3000/oauth/verifyemail?TokenId={0}&Code={1}"
  },
  "ResetPasswordSettings": {
    "FromAddress": "noreply@litecrm.org",
    "FromName": "Lite CRM",
    "ResetUriPattern": "http://localhost:3000/oauth/resetpasswordconfirmation?TokenId={0}&Code={1}"
  }
}

src/appsettings.local.json (diff)
@@ -1,5 +1,11 @@
 {
   "ApplicationHost": "http://*:3000",
+  "LoggingHost": "",
+  "Logging": {
+    "LogLevel": {
+      "Microsoft": "None"
+    }
+  },
   "MetricsSettings": {
     "Host": "localhost",
     "Port": 3001
